In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
from pandas_datareader import data as wb

In [5]:
import matplotlib.pyplot as plt

Matplotlib is building the font cache; this may take a moment.

#data_source="iex" 'yahoo'
#start ='2015-01-01' "1995-1-1"

In [40]:
PG = wb.DataReader('PG', data_source= 'yahoo', start ='2020-1-1')

In [41]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-01-02,124.730003,122.940002,124.500000,123.410004,8130800.0,116.849663
2020-01-03,123.529999,121.860001,122.160004,122.580002,7970500.0,116.063782
2020-01-06,123.190002,122.379997,122.570000,122.750000,6674400.0,116.224739
2020-01-07,123.209999,121.870003,122.879997,121.989998,7583400.0,115.505135
2020-01-08,123.430000,122.000000,122.190002,122.510002,5385100.0,115.997490
...,...,...,...,...,...,...
2022-01-14,160.490005,157.559998,158.070007,159.809998,10708000.0,158.951752
2022-01-18,158.529999,156.039993,158.529999,156.729996,10988400.0,155.888290
2022-01-19,164.190002,156.970001,157.610001,162.000000,14088300.0,161.130005
2022-01-20,164.330002,160.119995,160.119995,162.000000,10799100.0,162.000000
2022-01-21,165.350006,162.100006,163.000000,162.619995,10899800.0,162.619995

In [9]:
PG.info()
#TRAZ AS INFORMAÇÕES DA TABELA PUXADA, SE O NÚMERO DE LINHAS FOREM IGUAIS QUER DIZER QUE NÃO TEM ERRO NA TABELA

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6813 entries, 1995-01-03 to 2022-01-21
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       6813 non-null   float64
 1   Low        6813 non-null   float64
 2   Open       6813 non-null   float64
 3   Close      6813 non-null   float64
 4   Volume     6813 non-null   float64
 5   Adj Close  6813 non-null   float64
dtypes: float64(6)
memory usage: 372.6 KB

In [10]:
PG.head()
#PUXA OS CINCO PRIMEIROS REGISTROS DA TABELA OU PODE INCLUIR QUANTOS REGISTROS QUISER DENTRO DOS "()"

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   7.971119
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   7.907225
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.795407
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   7.811379
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.779431

In [12]:
PG.tail()
#PUXA OS CINCO ÚLTIMOS REGISTROS DA TABELA OU PODE INCLUIR QUANTOS REGISTROS QUISER DENTRO DOS ""

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-01-14,160.490005,157.559998,158.070007,159.809998,10708000.0,158.951752
2022-01-18,158.529999,156.039993,158.529999,156.729996,10988400.0,155.888290
2022-01-19,164.190002,156.970001,157.610001,162.000000,14088300.0,161.130005
2022-01-20,164.330002,160.119995,160.119995,162.000000,10799100.0,162.000000
2022-01-21,165.350006,162.100006,163.000000,162.619995,10899800.0,162.619995